server.port=3005
spring.application.name=user-service
server.servlet.contextPath=/user-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/maveric-bank
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework.web = DEBUG