server.port=3020
spring.application.name=transaction-service
server.servlet.contextPath=/transaction-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/maveric-bank
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework.web = DEBUG