server.port=8000
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:3005/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=http://localhost:3010/
spring.cloud.gateway.routes[1].predicates[0]=Path=/account-service/**
spring.cloud.gateway.routes[2].id=balance-service
spring.cloud.gateway.routes[2].uri=http://localhost:3015/
spring.cloud.gateway.routes[2].predicates[0]=Path=/balance-service/**