server.port=3015
spring.application.name=balance-service
server.servlet.contextPath=/balance-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/maveric-bank
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework.web = DEBUG