server.port=3010
spring.application.name=account-service
#server.servlet.contextPath=/account-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/maveric-bank
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework.web = DEBUG